------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: D:\DeblurGAN_DL\blurred_sharp\blurred
dataset_mode: single
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 256
gan_type: wgan-gp
gpu_ids: [0]
how_many: 10
input_nc: 3
isTrain: False
learn_residual: False
loadSizeX: 640
loadSizeY: 360
max_dataset_size: inf
model: test
nThreads: 0
n_layers_D: 3
name: experiment_name
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 3
phase: test
resize_or_crop: resize_and_crop
results_dir: D:\DeblurGAN_DL\results_epoch100
serial_batches: False
which_direction: AtoB
which_epoch: 100
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
